* {
    padding: 0;
    margin: 0;
}

p {
    text-align: center;
}

h1 {
    color: rgb(40, 40, 40);
    text-align: center;
}

h3 {
    text-align: center;
}

body {
    width: 100vw;
    min-height: 100vh;
    display: flex;

}

.wrapper {
    width: 100%;
    max-width: 1340px;
    padding: 0 40px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    justify-items: center;
}

.card {
    width: 100%;
    background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
}

.card img {
    width: 40%;
    object-fit: cover;
}

.description {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 30px;
}

@media (min-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(12, 1fr);
    }
}

@media (min-width:1100px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}